@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --font: ui-sans-serif;
    --text: white;

    --scrollbar: #636468;

    --background: rgba(17, 25, 40, 0.75);
}


body {
    background: url("https://img.gta5-mods.com/q95/images/police-center-paleto-bay-ymap-fivem/149af8-police.jpg")
}

::-webkit-scrollbar { width: 6px; height: 6px }
::-webkit-scrollbar-button { width: 0; height: 0; }
::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
    border-radius: 50px; 
    :hover { background:  var(--scrollbar); }
    :active { background:  var(--scrollbar); }
}
::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 50px;
    :hover { background: transparent; }
    :active { background: transparent; }
}
::-webkit-scrollbar-corner { background: transparent; }

/* ------------------------------------------------------------------------- */
/* 

body {
    width: 100%;
    height: 100%;
    background: url("https://img.gta5-mods.com/q95/images/police-center-paleto-bay-ymap-fivem/149af8-police.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    visibility: hidden;
}

.text {
    color: var(--text);
    font-family: var(--font);
}

#main_container {
    width: 1600px;
    height: 900px;

    border-radius: 25px;

    background-color: var(--background);
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 3px 3px 50px black;
}

#header_container {
    background: red;
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;    
    justify-content: center;
}

#title {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 80px;
    overflow: hidden;
    white-space: nowrap;
} */